{
  "name": "mock-react-apollo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "9.5.0"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.8",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-schema": "^1.0.3",
    "casual-browserify": "^1.5.12",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "graphql-tools": "^2.20.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.13.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "@types/graphql": "^0.12.3",
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test:debug": "react-scripts-ts --inspect-brk test --runInBand --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}